# Server
PORT = 3000
SERVER_URL=<your-server-url-here>

# Client
CLIENT_URL=<your-client-url-here>

# API
OPENAI_API_KEY=<your-openai-api-key-here>

# Production Database
DATABASE_URL=<your-database-url-here>

# Local Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Production Redis
REDIS_URL=<your-redis-url-here>

# Local Redis
REDIS_PASSWORD=<your-redis-password-here>
